/*

Xilinx Vivado v2019.2.1 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2729669 on Thu Dec  5 04:48:12 MST 2019
IP Build: 2729494 on Thu Dec  5 07:38:25 MST 2019

Process ID (PID): 2056
License: Customer

Current time: 	Wed Feb 17 23:26:35 SRET 2021
Time zone: 	Singapore Standard Time (Asia/Singapore)

OS: Ubuntu
OS Version: 5.8.0-43-generic
OS Architecture: amd64
Available processors (cores): 3

Display: :0
Screen size: 2560x1600
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 36 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jon
User home directory: /home/jon
User working directory: /home/jon/Desktop/capstone
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.2
RDI_DATADIR: /tools/Xilinx/Vivado/2019.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/jon/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/jon/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/jon/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/jon/Desktop/capstone/vivado.log
Vivado journal file location: 	/home/jon/Desktop/capstone/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2056-ubuntuvm

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.2
XILINX_SDK: /tools/Xilinx/Vitis/2019.2
XILINX_VITIS: /tools/Xilinx/Vitis/2019.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 768 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/jon/Desktop/capstone/copy1_poc/copy1_poc.xpr", 0); // r (O, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 799 MB. GUI used memory: 54 MB. Current time: 2/17/21, 11:26:37 PM SRET
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: /home/jon/Desktop/capstone/copy1_poc/copy1_poc.xpr. Version: Vivado v2019.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project /home/jon/Desktop/capstone/copy1_poc/copy1_poc.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/jon/Desktop/capstone/copy1_poc/copy1_poc.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+114828kb) [00:00:13]
// [Engine Memory]: 868 MB (+758848kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  1963 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: copy1_poc; location: /home/jon/Desktop/capstone/copy1_poc; part: xc7vx485tffg1157-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 939 MB (+28795kb) [00:00:17]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 989 MB (+2870kb) [00:00:24]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 990 MB. GUI used memory: 60 MB. Current time: 2/17/21, 11:26:57 PM SRET
// Elapsed time: 21 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 12 seconds
setFileChooser("/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 20 seconds
// [GUI Memory]: 124 MB (+6935kb) [00:01:00]
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c (cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,033 MB. GUI used memory: 61 MB. Current time: 2/17/21, 11:27:37 PM SRET
// Elapsed time: 87 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, copy1_wrapper.vhdl]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, copy1_wrapper.vhdl]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// [Engine Memory]: 1,044 MB (+5531kb) [00:02:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 63 MB. Current time: 2/17/21, 11:28:57 PM SRET
// Elapsed time: 32 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1.vhdl");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: add_files -norecurse /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1.vhdl 
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files]", 10); // B (F, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1.vhdl");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; copy1.vhdl ; xil_defaultlib ; /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new", 0, "/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new", 4); // bQ (O, c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: add_files -norecurse /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1.vhdl 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 7); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Utility Sources]", 17); // B (F, cr)
// Elapsed time: 12 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // i (N, cr)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cr)
// Elapsed time: 18 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenuItem(PAResourceCommand.PACommandNames_REPLACE_IN_FILES, "Replace in Files..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // E (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ai (ao, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // E (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories..."); // ai (ao, c)
setFolderChooser("/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (E, c)
dismissFolderChooser();
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 28 seconds
// [GUI Memory]: 133 MB (+2944kb) [00:05:24]
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: add_files {/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/axi_fifo.vhd /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1.vhdl /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl} 
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "10"); // h (f, cr)
// Elapsed time: 10 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near :. [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:28]. ]", 4); // ah (O, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near :. [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:28]. ]", 2); // ah (O, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ai (ao, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,096 MB. GUI used memory: 67 MB. Current time: 2/17/21, 11:32:17 PM SRET
// [Engine Memory]: 1,096 MB (+318kb) [00:06:08]
// Elapsed time: 57 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
setFileChooser("/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1.vhdl");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; copy1.vhdl ; xil_defaultlib ; /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new", 0, "VSourceFile", 0); // bQ (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; copy1.vhdl ; xil_defaultlib ; /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new", 0, "VSourceFile", 0); // bQ (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; copy1.vhdl ; xil_defaultlib ; /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new", 0, "VSourceFile", 0); // bQ (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; copy1.vhdl ; xil_defaultlib ; /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new", 0, "VSourceFile", 0, false, false, false, true, false); // bQ (O, c) - Popup Trigger
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; copy1.vhdl ; xil_defaultlib ; /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new", 0, "VSourceFile", 0, false, false, false, true, false); // bQ (O, c) - Popup Trigger
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; copy1.vhdl ; xil_defaultlib ; /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new", 0, "/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new", 4); // bQ (O, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; copy1.vhdl ; xil_defaultlib ; /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new", 0, "/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new", 4, false, false, false, false, true); // bQ (O, c) - Double Click
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 29 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: add_files -norecurse /home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1.vhdl 
selectButton((HResource) null, "Sources_settings"); // x (f, cr): TRUE
selectButton((HResource) null, "Sources_settings"); // x (f, cr): FALSE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, axi_fifo(copy1_arch) (axi_fifo.vhd)]", 4, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ai (ao, cr)
// [GUI Memory]: 142 MB (+1963kb) [00:07:56]
// Elapsed time: 40 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Syntax Error Files, copy1_wrapper.vhdl]", 12, false); // B (F, cr)
selectCodeEditor("copy1_wrapper.vhdl", 259, 214); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 57 MB. Current time: 2/17/21, 11:36:08 PM SRET
// Elapsed time: 89 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectCodeEditor("copy1_wrapper.vhdl", 111, 170); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 98, 241); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 94 seconds
selectCodeEditor("copy1_wrapper.vhdl", 501, 147); // ch (w, cr)
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (ds, cr)
selectCodeEditor("copy1_wrapper.vhdl", 194, 194); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 235, 239); // ch (w, cr)
// Elapsed time: 12 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near :. [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:46]. ]", 4); // ah (O, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near :. [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:46]. ]", 2); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near :. [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:46]. , [HDL 9-806] Syntax error near out. [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:55]. ]", 3, false); // ah (O, cr)
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 13); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, copy1.vhdl]", 14, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, copy1.vhdl]", 14, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, copy1.vhdl]", 14, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, copy1.vhdl]", 14, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ai (ao, cr)
selectCodeEditor("copy1.vhdl", 246, 80); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("copy1.vhdl", 201, 113); // ch (w, cr)
selectButton("ClipboardsDialog.cr_OK", "OK"); // JButton (cr, ClipboardsDialog)
typeControlKey((HResource) null, "copy1.vhdl", 'v'); // ch (w, cr)
// Elapsed time: 27 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi_fifo(copy1_arch) (axi_fifo.vhd)]", 15, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi_fifo(copy1_arch) (axi_fifo.vhd)]", 15, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi_fifo(copy1_arch) (axi_fifo.vhd)]", 15, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectCodeEditor("axi_fifo.vhd", 165, 314); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1_wrapper.vhdl", 1); // i (h, cr)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_fifo.vhd", 3); // i (h, cr)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_fifo.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1_wrapper.vhdl", 1); // i (h, cr)
selectCodeEditor("copy1_wrapper.vhdl", 315, 220); // ch (w, cr)
// Elapsed time: 98 seconds
selectCodeEditor("copy1_wrapper.vhdl", 112, 106); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 166, 127); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 316, 217); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 163, 194); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 328, 219); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 17, 174, false, false, false, true, false); // ch (w, cr) - Popup Trigger
// Run Command: RDIResourceCommand.RDICommands_SAVE_ALL_FILES
// k (cr): Text Changed: addNotify
selectButton(RDIResource.ConfirmSaveTextEditsDialog_CANCEL, "Cancel"); // a (k)
// 'cK' command handler elapsed time: 4 seconds
dismissDialog("Text Changed"); // k (cr)
selectCodeEditor("copy1_wrapper.vhdl", 127, 200, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ai (ao, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,159 MB. GUI used memory: 60 MB. Current time: 2/17/21, 11:42:48 PM SRET
// Elapsed time: 17 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("copy1_wrapper.vhdl", 324, 151); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 315, 219); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 314, 177); // ch (w, cr)
// [Engine Memory]: 1,160 MB (+9145kb) [00:16:49]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1_wrapper.vhdl", 1); // i (h, cr)
selectCodeEditor("copy1_wrapper.vhdl", 150, 263); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 331, 223); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 317, 222); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
selectCodeEditor("copy1.vhdl", 276, 280); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 276, 280, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("copy1.vhdl", 276, 280); // ch (w, cr)
// Elapsed time: 22 seconds
selectCodeEditor("copy1.vhdl", 477, 186); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 446, 203); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 491, 205); // ch (w, cr)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, entity_node(copy1_arch) (entity_node.vhdl)]", 17, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, entity_node(copy1_arch) (entity_node.vhdl)]", 17, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_fifo.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
selectCodeEditor("copy1.vhdl", 307, 245); // ch (w, cr)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_fifo.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "entity_node.vhdl", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_fifo.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
selectCodeEditor("copy1.vhdl", 306, 310); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 306, 310); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 306, 310); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 306, 310); // ch (w, cr)
// Elapsed time: 25 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectCodeEditor("copy1.vhdl", 55, 112); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("copy1.vhdl", 115, 25); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,182 MB. GUI used memory: 60 MB. Current time: 2/17/21, 11:46:28 PM SRET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_fifo.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "entity_node.vhdl", 4); // i (h, cr)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1_wrapper.vhdl", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_fifo.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
// Elapsed time: 17 seconds
selectCodeEditor("copy1.vhdl", 486, 291); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 507, 276); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 506, 297); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 422, 291); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 503, 294); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 435, 258); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,230 MB (+13563kb) [00:21:06]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1_wrapper.vhdl", 1); // i (h, cr)
selectCodeEditor("copy1_wrapper.vhdl", 231, 240); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 295, 303); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 243, 292); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 273, 490); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 262, 351); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("copy1_wrapper.vhdl", 214, 268); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 213, 244); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 292, 353); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 387, 237); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 386, 204); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 312, 246); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 339, 237); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 339, 237, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("copy1_wrapper.vhdl", 388, 249); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 326, 271); // ch (w, cr)
// Elapsed time: 46 seconds
selectCodeEditor("copy1_wrapper.vhdl", 332, 296); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 349, 294); // ch (w, cr)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
selectCodeEditor("copy1.vhdl", 286, 459); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 185, 321); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 224, 323); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 256, 327); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 313, 405); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 256, 324); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 270, 459); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 272, 459); // ch (w, cr)
typeControlKey((HResource) null, "copy1.vhdl", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1_wrapper.vhdl", 1); // i (h, cr)
selectCodeEditor("copy1_wrapper.vhdl", 287, 356); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
selectCodeEditor("copy1.vhdl", 249, 229); // ch (w, cr)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1_wrapper.vhdl", 1); // i (h, cr)
selectCodeEditor("copy1_wrapper.vhdl", 245, 290); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 335, 295); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 275, 308); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 338, 307); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 265, 296); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 254, 238); // ch (w, cr)
// Elapsed time: 25 seconds
selectCodeEditor("copy1_wrapper.vhdl", 186, 164); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
selectCodeEditor("copy1.vhdl", 235, 185); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 61 MB. Current time: 2/17/21, 11:51:03 PM SRET
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1_wrapper.vhdl", 1); // i (h, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near :. [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:46]. ]", 2); // ah (O, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sim_1, [HDL 9-806] Syntax error near PORT. [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:49]. ]", 2); // ah (O, cr)
selectCodeEditor("copy1_wrapper.vhdl", 285, 288); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 632, 327); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 462, 342); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 645, 340); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 345, 340); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 376, 329); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 413, 371); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 413, 371, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("copy1_wrapper.vhdl", 430, 369); // ch (w, cr)
// Elapsed time: 39 seconds
selectCodeEditor("copy1_wrapper.vhdl", 334, 302); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("copy1_wrapper.vhdl", 227, 261); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 254, 241); // ch (w, cr)
// Elapsed time: 59 seconds
selectCodeEditor("copy1_wrapper.vhdl", 614, 145); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 614, 145); // ch (w, cr)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'c'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 626, 138); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 123, 158); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 356, 194); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("copy1_wrapper.vhdl", 299, 332); // ch (w, cr)
// Elapsed time: 135 seconds
selectCodeEditor("copy1_wrapper.vhdl", 439, 475); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 429, 493); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 429, 493, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("copy1_wrapper.vhdl", 447, 489); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 340, 472); // ch (w, cr)
// Elapsed time: 187 seconds
selectCodeEditor("copy1_wrapper.vhdl", 621, 204); // ch (w, cr)
// Elapsed time: 16 seconds
selectButton("ClipboardsDialog.cr_OK", "OK"); // JButton (cr, ClipboardsDialog)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 67, 218); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'c'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 67, 230); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 66, 251); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 369, 230); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 300, 248); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 377, 223); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,283 MB. GUI used memory: 62 MB. Current time: 2/18/21, 12:00:39 AM SRET
selectCodeEditor("copy1_wrapper.vhdl", 373, 232); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 373, 232); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 314, 295); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("copy1_wrapper.vhdl", 450, 295); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 479, 304); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,299 MB (+6837kb) [00:34:35]
selectCodeEditor("copy1_wrapper.vhdl", 60, 291); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 99, 308); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 84, 327); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 386, 323); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
typeControlKey(null, null, 'z');
selectCodeEditor("copy1_wrapper.vhdl", 390, 322); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 158, 356); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 58, 370); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 60, 398); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 193, 364); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 130, 384); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 58, 368); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 99, 383); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 60, 426); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 185, 391); // ch (w, cr)
// Elapsed time: 15 seconds
selectCodeEditor("copy1_wrapper.vhdl", 176, 173); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 151, 247); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 442, 174); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 319, 208); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 62 MB. Current time: 2/18/21, 12:02:24 AM SRET
// WARNING: HTimer (StateMonitor Timer) is taking 905ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1795 ms.
// Elapsed time: 491 seconds
selectCodeEditor("copy1_wrapper.vhdl", 350, 25); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("copy1_wrapper.vhdl", 568, 33); // ch (w, cr)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cr)
closeTask("Project Manager", "Project Manager", "DesignTask.PROJECT_MANAGER");
// Run Command: PAResourceCommand.PACommandNames_CLOSE_PROJECT
// A (cr): Close Project: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
// 'b' command handler elapsed time: 3 seconds
dismissDialog("Close Project"); // A (cr)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
// Elapsed time: 35 seconds
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_WRITE_PROJECT_TCL, "Write Tcl..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_WRITE_PROJECT_TCL
// aO (cr): Write Project to Tcl: addNotify
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_RECREATE_BLOCK_DESIGNS_USING_TCL, "Recreate Block Designs using Tcl", true); // g (Q, aO): TRUE
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_WRITE_ALL_PROPERTIES, "Write all properties", true); // g (Q, aO): TRUE
selectCheckBox(PAResourceTtoZ.WriteProjectTclDialog_WRITE_OBJECT_VALUES, "Write object values", true); // g (Q, aO): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aO)
// Tcl Command: 'write_project_tcl -all_properties -dump_project_info {/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_poc.tcl}'
// 'p' command handler elapsed time: 14 seconds
dismissDialog("Write Project to Tcl"); // aO (cr)
// bB (cr):  Write Project to Tcl : addNotify
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: write_project_tcl -all_properties -dump_project_info {/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_poc.tcl} 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message:  
// Tcl Message:  
dismissDialog("Write Project to Tcl"); // bB (cr)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// Elapsed time: 13 seconds
selectCodeEditor("copy1_poc.tcl", 190, 313); // ch (w, cr)
selectCodeEditor("copy1_poc.tcl", 190, 313); // ch (w, cr)
selectCodeEditor("copy1_poc.tcl", 190, 313); // ch (w, cr)
selectCodeEditor("copy1_poc.tcl", 190, 313); // ch (w, cr)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 8); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 8); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 11, false); // u (O, cr)
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cr)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7vx485tffg1157-1 Top: copy1_wrapper 
// HMemoryUtils.trashcanNow. Engine heap size: 1,507 MB. GUI used memory: 63 MB. Current time: 2/18/21, 12:12:34 AM SRET
// HMemoryUtils.trashcanNow. Engine heap size: 1,683 MB. GUI used memory: 63 MB. Current time: 2/18/21, 12:12:49 AM SRET
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7vx485tffg1157-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 7397.859 ; gain = 200.660 ; free physical = 106 ; free virtual = 3666 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: ERROR: [Synth 8-4169] error in use clause: package 'env' not found in library 'std' [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:5] 
// Tcl Message: INFO: [Synth 8-2810] unit copy1_wrapper ignored due to previous errors [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:7] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 7456.609 ; gain = 259.410 ; free physical = 222 ; free virtual = 3702 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 2 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// [Engine Memory]: 1,942 MB (+606556kb) [00:46:35]
// S (cr): Critical Messages: addNotify
// Elapsed time: 32 seconds
dismissDialog("Open Elaborated Design"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,942 MB. GUI used memory: 64 MB. Current time: 2/18/21, 12:13:04 AM SRET
// Elapsed time: 15 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 303ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3154 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 1190ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1190 ms.
// Elapsed time: 241 seconds
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
// Elapsed time: 14 seconds
selectMenuItem(PAResourceCommand.PACommandNames_LICENSE_MANAGE, "Manage License..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_LICENSE_MANAGE
// WARNING: HEventQueue.dispatchEvent() is taking  1551 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1081 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1158 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1581 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1941 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1090 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 444ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1106 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1059 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1416 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2192 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1041 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1344 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1723 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1196 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1109 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1262 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1421 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1101 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1744 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1042ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1042 ms.
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 34606ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  12259 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1742 ms. Increasing delay to 5226 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 3691ms to process. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3690 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1583 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2355 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2294 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1800 ms.
// Elapsed time: 883 seconds
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_DESIGN_HUBS, "Design Hubs"); // af (cr)
selectMenuItem(PAResourceCommand.PACommandNames_LICENSE_MANAGE, "Manage License..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_LICENSE_MANAGE
// Elapsed time: 62 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1_wrapper.vhdl", 1); // i (h, cr)
selectCodeEditor("copy1_wrapper.vhdl", 136, 68); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 138, 54); // ch (w, cr)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (f, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 11, false); // u (O, cr)
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A (cr)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7vx485tffg1157-1 Top: copy1_wrapper 
// HMemoryUtils.trashcanNow. Engine heap size: 1,962 MB. GUI used memory: 59 MB. Current time: 2/18/21, 12:34:02 AM SRET
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 7475.586 ; gain = 2.961 ; free physical = 596 ; free virtual = 3668 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: ERROR: [Synth 8-1031] finish is not declared [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:93] 
// Tcl Message: INFO: [Synth 8-2810] unit copy1_arch ignored due to previous errors [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:10] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 7475.586 ; gain = 2.961 ; free physical = 636 ; free virtual = 3710 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 1 Infos, 0 Warnings, 0 Critical Warnings and 2 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// S (cr): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bB (cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
selectCodeEditor("copy1_wrapper.vhdl", 13, 71); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 30, 75); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 118, 68); // ch (w, cr)
// Elapsed time: 48 seconds
selectCodeEditor("copy1_wrapper.vhdl", 130, 64); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("copy1_wrapper.vhdl", 61, 428); // ch (w, cr)
typeControlKey((HResource) null, "copy1_wrapper.vhdl", 'v'); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 197, 403); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 193, 426); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 11, false); // u (O, cr)
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cr)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7vx485tffg1157-1 Top: copy1_wrapper 
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 7491.602 ; gain = 0.000 ; free physical = 594 ; free virtual = 3667 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'copy1_wrapper' [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:8] 
// Tcl Message: 	Parameter copy1_ram_width bound to: 16 - type: integer  	Parameter copy1_ram_depth bound to: 256 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'copy1' declared at '/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1.vhdl:5' bound to instance 'copy' of component 'copy1' [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:48] INFO: [Synth 8-638] synthesizing module 'copy1' [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1.vhdl:24] 
// Tcl Message: 	Parameter copy1_ram_width bound to: 16 - type: integer  	Parameter copy1_ram_depth bound to: 256 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'entity_node' declared at '/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl:6' bound to instance 'entry_node' of component 'entity_node' [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1.vhdl:60] INFO: [Synth 8-638] synthesizing module 'entity_node' [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 7491.602 ; gain = 0.000 ; free physical = 631 ; free virtual = 3705 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 5 Infos, 0 Warnings, 0 Critical Warnings and 6 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// S (cr): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bB (cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-4169] error in use clause: package 'env' not found in library 'std' [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:5]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl;-;;-;16;-;line;-;5;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-4169] error in use clause: package 'env' not found in library 'std' [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:5]. ]", 2, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl;-;;-;16;-;line;-;5;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-1031] finish is not declared [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl:93]. ]", 3, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1_wrapper.vhdl;-;;-;16;-;line;-;93;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 55 seconds
selectCodeEditor("copy1_wrapper.vhdl", 166, 459); // ch (w, cr)
selectCodeEditor("copy1_wrapper.vhdl", 173, 474); // ch (w, cr)
// Elapsed time: 34 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-285] failed synthesizing module 'entity_node' [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl:23]. ]", 6); // ah (O, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-78] a value must be associated with generic ram_width [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl:8]. ]", 5); // ah (O, cr)
selectButton(PAResourceItoN.MsgView_EXPAND_ALL, "Messages_expand_all"); // E (f, cr)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado_Tcl 4-5] Elaboration failed - please see the console for details. ]", 4); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-78] a value must be associated with generic ram_width [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl:8]. , [Synth 8-78] a value must be associated with generic ram_depth [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl:9]. ]", 8, false); // ah (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Feb 18 00:38:19 2021] Launched synth_1... Run output will be captured here: /home/jon/Desktop/capstone/copy1_poc/copy1_poc.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 9 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("copy1_wrapper.vhdl", 172, 140); // ch (w, cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 15 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Implementation Defaults (Vivado Implementation 2019) ; Vivado Implementation Default Reports (Vivado Implementation 2019) ; xc7vx485tffg1157-1 ;  ; Default settings for Implementation.", 1, "impl_1", 0, false); // az (O, cr)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.4s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; synth_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Thu Feb 18 00:38:20 SRET 2021 ; 00:00:24 ; Vivado Synthesis Defaults (Vivado Synthesis 2019) ; Vivado Synthesis Default Reports (Vivado Synthesis 2019) ; xc7vx485tffg1157-1 ;  ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // az (O, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,982 MB. GUI used memory: 63 MB. Current time: 2/18/21, 12:38:57 AM SRET
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-285] failed synthesizing module 'entity_node' [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl:23]. ]", 3, true); // ah (O, cr) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-285] failed synthesizing module 'entity_node' [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl:23]. ]", 3, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-285] failed synthesizing module 'entity_node' [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl:23]. ]", 3, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 14 seconds
selectCodeEditor("entity_node.vhdl", 450, 233); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "entity_node.vhdl", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
selectCodeEditor("copy1.vhdl", 55, 83); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("copy1.vhdl", 170, 102); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("copy1.vhdl", 199, 107); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 219, 101); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("copy1.vhdl", 280, 173); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 270, 118); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 277, 95); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 235, 323); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 350, 325); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 350, 325); // ch (w, cr)
// Elapsed time: 20 seconds
selectCodeEditor("copy1.vhdl", 58, 342); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("copy1.vhdl", 341, 353); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 365, 357); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 298, 333); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1_wrapper.vhdl", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "entity_node.vhdl", 4); // i (h, cr)
selectCodeEditor("entity_node.vhdl", 394, 142); // ch (w, cr)
selectCodeEditor("entity_node.vhdl", 394, 142); // ch (w, cr)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Feb 18 00:42:05 2021] Launched synth_1... Run output will be captured here: /home/jon/Desktop/capstone/copy1_poc/copy1_poc.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 27 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
// Elapsed time: 86 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-78] a value must be associated with generic ram_width [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl:8]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl;-;;-;16;-;line;-;8;-;;-;16;-;"); // ah (O, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_fifo.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "entity_node.vhdl", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_fifo.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
selectCodeEditor("copy1.vhdl", 295, 260); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_fifo.vhd", 3); // i (h, cr)
selectCodeEditor("axi_fifo.vhd", 351, 112); // ch (w, cr)
selectCodeEditor("axi_fifo.vhd", 66, 97); // ch (w, cr)
selectCodeEditor("axi_fifo.vhd", 73, 100); // ch (w, cr)
selectCodeEditor("axi_fifo.vhd", 93, 99); // ch (w, cr)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "entity_node.vhdl", 4); // i (h, cr)
selectCodeEditor("entity_node.vhdl", 150, 231); // ch (w, cr)
selectCodeEditor("entity_node.vhdl", 442, 232); // ch (w, cr)
selectCodeEditor("entity_node.vhdl", 449, 233); // ch (w, cr)
selectCodeEditor("entity_node.vhdl", 463, 247); // ch (w, cr)
selectCodeEditor("entity_node.vhdl", 297, 205); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,017 MB. GUI used memory: 63 MB. Current time: 2/18/21, 12:45:22 AM SRET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Feb 18 00:45:27 2021] Launched synth_1... Run output will be captured here: /home/jon/Desktop/capstone/copy1_poc/copy1_poc.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2029] formal entity_ram_width has no actual or default value [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1.vhdl:85]. ]", 6, false); // ah (O, cr)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/copy1.vhdl;-;;-;16;-;line;-;85;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 22 seconds
selectCodeEditor("copy1.vhdl", 224, 444); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("copy1.vhdl", 57, 459); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 400, 441); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("copy1.vhdl", 342, 397); // ch (w, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectCheckBox(PAResourceItoN.LaunchPanel_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (a, f): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Feb 18 00:47:10 2021] Launched synth_1... Run output will be captured here: /home/jon/Desktop/capstone/copy1_poc/copy1_poc.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado_Tcl 4-5] Elaboration failed - please see the console for details. ]", 4, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-78] a value must be associated with generic ram_width [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl:8]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl;-;;-;16;-;line;-;8;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("entity_node.vhdl", 79, 156); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,051 MB (+12940kb) [01:21:27]
selectCodeEditor("entity_node.vhdl", 34, 110); // ch (w, cr)
selectCodeEditor("entity_node.vhdl", 186, 140); // ch (w, cr)
selectCodeEditor("entity_node.vhdl", 181, 128); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,051 MB. GUI used memory: 64 MB. Current time: 2/18/21, 12:47:57 AM SRET
selectCodeEditor("entity_node.vhdl", 159, 145); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_fifo.vhd", 3); // i (h, cr)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "entity_node.vhdl", 4); // i (h, cr)
selectCodeEditor("entity_node.vhdl", 225, 133); // ch (w, cr)
selectCodeEditor("entity_node.vhdl", 74, 145); // ch (w, cr)
selectCodeEditor("entity_node.vhdl", 164, 134); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
selectCodeEditor("copy1.vhdl", 347, 115); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 227, 104); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 245, 174); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 324, 381); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 252, 393); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 56, 175); // ch (w, cr)
selectCodeEditor("copy1.vhdl", 122, 179); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "entity_node.vhdl", 4); // i (h, cr)
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 2,093 MB. GUI used memory: 63 MB. Current time: 2/18/21, 12:49:12 AM SRET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Feb 18 00:49:23 2021] Launched synth_1... Run output will be captured here: /home/jon/Desktop/capstone/copy1_poc/copy1_poc.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 27 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-78] a value must be associated with generic ram_width [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl:8]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl;-;;-;16;-;line;-;8;-;;-;16;-;"); // ah (O, cr)
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-78] a value must be associated with generic ram_width [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl:8]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl;-;;-;16;-;line;-;8;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("entity_node.vhdl", 219, 125); // ch (w, cr)
selectCodeEditor("entity_node.vhdl", 230, 87); // ch (w, cr)
selectCodeEditor("entity_node.vhdl", 214, 67); // ch (w, cr)
// Elapsed time: 14 seconds
selectCodeEditor("entity_node.vhdl", 55, 325); // ch (w, cr)
selectCodeEditor("entity_node.vhdl", 211, 289); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_fifo.vhd", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "entity_node.vhdl", 4); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi_fifo.vhd", 3); // i (h, cr)
// Elapsed time: 24 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-78] a value must be associated with generic ram_width [/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl:8]. ]", 2, true); // ah (O, cr) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/jon/Desktop/capstone/copy1_poc/copy1_poc.srcs/sources_1/imports/new/entity_node.vhdl;-;;-;16;-;line;-;8;-;;-;16;-;"); // ah (O, cr)
selectCodeEditor("entity_node.vhdl", 75, 161); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "copy1.vhdl", 2); // i (h, cr)
// Elapsed time: 16 seconds
selectCodeEditor("copy1.vhdl", 208, 132); // ch (w, cr)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 13, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Thu Feb 18 00:52:12 2021] Launched synth_1... Run output will be captured here: /home/jon/Desktop/capstone/copy1_poc/copy1_poc.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// Elapsed time: 27 seconds
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", true); // g (Q, aj): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // aj (cr)
