
{ 
    crc :  12779478230487204136  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7cb67da4d93341db9fa3bd9068944096 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot copy1_wrapper_behav xil_defaultlib.copy1_wrapper" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "04:51:02" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/copy1_wrapper_behav/xsimk\"   \"xsim.dir/copy1_wrapper_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/copy1_wrapper_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 