
{ 
    crc :  5610492691392996224  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0398bab4d6d448d3b7428b7bfe2b2345 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot copy2_testbench_behav xil_defaultlib.copy2_testbench" , 
    buildDate : "Dec  5 2019" , 
    buildTime : "04:51:02" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/copy2_testbench_behav/xsimk\"   \"xsim.dir/copy2_testbench_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/copy2_testbench_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 