#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:48:12 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Sun Mar 28 17:48:58 2021
# Process ID: 30365
# Current directory: /home/jon/Desktop/capstone/copy1_poc/copy1_poc.runs/synth_1
# Command line: vivado -log copy1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source copy1_wrapper.tcl
# Log file: /home/jon/Desktop/capstone/copy1_poc/copy1_poc.runs/synth_1/copy1_wrapper.vds
# Journal file: /home/jon/Desktop/capstone/copy1_poc/copy1_poc.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source copy1_wrapper.tcl -notrace
Command: synth_design -top copy1_wrapper -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: A license feature for Synthesis was found but is expired.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Please note that Vivado 2017.3 and later requires upgrading your license server tools to the Flex 11.14.1 tools. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Sun Mar 28 17:49:12 2021...
